Script started on Fri 24 Mar 2023 11:41:01 AM PDT
]0;jrai@ecs-pa-coding3:~/csc60/lab7[?1034h[jrai@ecs-pa-coding3 lab7]$ touch lab7.h
]0;jrai@ecs-pa-coding3:~/csc60/lab7[jrai@ecs-pa-coding3 lab7]$ make
cc    -c -o lab7.o lab7.c
cc    -c -o get_data.o get_data.c
cc    -c -o print_all.o print_all.c
cc    -c -o get_range_count.o get_range_count.c
gcc lab7.o get_data.o print_all.o get_range_count.o -o range -lm
]0;jrai@ecs-pa-coding3:~/csc60/lab7[jrai@ecs-pa-coding3 lab7]$ ./range

Jashan Rai.  Lab 7. 

File lab7a.dat:  
There are 12 values in the range of 90 through 99
out of a total of 29 values.


Jashan Rai.  Lab 7. 

File lab7b.dat:  
There are 10 values in the range of 90 through 99
out of a total of 29 values.

]0;jrai@ecs-pa-coding3:~/csc60/lab7[jrai@ecs-pa-coding3 lab7]$ exit
exit

Script done on Fri 24 Mar 2023 11:41:18 AM PDT
